<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>{{ $page_title ? "{$page_title} | " : '' }}{{ config('app.name') }}</title>
      <link href="{{asset('favicon.ico')}}" type="image/vnd.microsoft.icon" rel="shortcut icon">
      <link href="{{asset('favicon.ico')}}" type="image/vnd.microsoft.icon" rel="icon">
      <!-- FontAwesome icons - Start -->
      <link rel="stylesheet" href="{{asset('plugins/fontawesome-pro/css/all.min.css')}}">
      <!-- FontAwesome icons - End -->
      <!-- Port icons - Start -->
      <link rel="stylesheet" href="{{asset('icons/webfont/css/porticons.css')}}">
      <!-- Port icons - End -->
      <!-- Theme style -->
      <link rel="stylesheet" href="{{asset('css/backend/adminlte/adminlte.css')}}">
      <!-- Google Font: Source Sans Pro -->
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" href="{{ asset( 'css/backend/backend-custom.css' )}}">
   </head>
   <body>
      <div class="container py-5">
         <form class="" data-parsley class="pasley-minimal">
            <div class="purchase-input">
               <table class="table table-bordered table-small mt-0">
                  <thead>
                     <tr>
                        <th>文章ID</th>
                        <th>出力内容</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>A01</td>
                        <td>自殺や事故、近隣トラブルなど。</td>
                     </tr>
                     <tr>
                        <td>A02</td>
                        <td>建物の補修履歴及び実施内容。また現時点での不具合や補修検討事項。</td>
                     </tr>
                     <tr>
                        <td>A03</td>
                        <td>賃借人についての告知事項（賃料滞納者の有無、クレーマー等）。</td>
                     </tr>
                     <tr>
                        <td>A04</td>
                        <td>本物件及び隣接地について、過去または現在においてガソリンスタンドやクリーニング工場等、土壌汚染に関わる施設の存在。</td>
                     </tr>
                     <tr>
                        <td>A05</td>
                        <td>その他、特記事項など。</td>
                     </tr>
                     <tr>
                        <td>B01</td>
                        <td>本書面に記載の金額、条件等が取りまとめ仲介業者様及び売主様以外に漏洩している事が発覚した場合は、本書の申し込みを取り下げる場合がある事をご了承下さい。</td>
                     </tr>
                     <tr>
                        <td>B02</td>
                        <td>本書について受託いただける場合、末尾記載の有効期限満了日までに売主様直筆の署名による売渡承諾書を発行頂き、仲介業者様もしくは売主様による手渡し、FAXもしくはEメールの手段で当社が確認できるようにお願いします。FAXの場合は、電話で双方の確認とさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>B03</td>
                        <td>末尾記載の有効期限日時点で売渡承諾書が確認できない場合、本書は取り下げさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>B04</td>
                        <td>売主様からご申告をいただいた本書面は、本物件が契約合意に至った場合、契約書に添付することを同意お願いします。</td>
                     </tr>
                     <tr>
                        <td>B05</td>
                        <td>購入法人名義について当社もしくは当社グループ会社になる可能性がある事をご了承ください。</td>
                     </tr>
                     <tr>
                        <td>C01</td>
                        <td>本物件資料から上下水道が直ちに利用可能であると認識しております。利用可能であることを契約条件とさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>C02</td>
                        <td>売買対象面積は公簿面積で確定するものとし、公簿面積と実測面積に変動ある場合でも、売買代金清算はしないものとさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>C03</td>
                        <td>売買対象面積について、公簿面積と実測面積とに変動ある場合、実測面積を基準として売買代金清算とさせて下さい。尚、実測清算の対象は宅地部分に限るものし、道路部分は含みません。</td>
                     </tr>
                     <tr>
                        <td>C04</td>
                        <td>売主様の責任と負担において確定測量および地積更生登記をお願いします。不調時は白紙解除とさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>C05</td>
                        <td>買主負担で確定測量および地積更生登記を実施しますが、不調時は白紙解除とさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>C06</td>
                        <td>引渡までに境界の明示をお願いします。境界不明時は境界を復元の上、引渡をお願いします。</td>
                     </tr>
                     <tr>
                        <td>C07</td>
                        <td>売主様は確定測量および地積更生登記を行わないことに、買主は同意しております。</td>
                     </tr>
                     <tr>
                        <td>C08</td>
                        <td>区画整理事業完了時において、清算金が発生した場合は売主様負担とさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>C09</td>
                        <td>区画整理事業完了時において、清算金が発生した場合は買主負担とします。</td>
                     </tr>
                     <tr>
                        <td>C10</td>
                        <td>区画整理事業における賦課金が発生した場合は売主様負担とさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>C11</td>
                        <td>区画整理事業における賦課金が発生した場合は買主負担とします。</td>
                     </tr>
                     <tr>
                        <td>C12</td>
                        <td>売主様の責任と負担において解体工事を行い、更地での引渡をお願いします。</td>
                     </tr>
                     <tr>
                        <td>C18</td>
                        <td>本物件について、被占有物件に該当しないことを前提として本書を提出させていただいております。実態として、本物件が被占有物件であった場合は、申告頂くようお願いします。</td>
                     </tr>
                     <tr>
                        <td>C60</td>
                        <td>売主様の責任と負担において既存建物及び工作物の解体撤去工事を行い、滅失登記を完了させた上で引渡をお願いします。</td>
                     </tr>
                     <tr>
                        <td>C61</td>
                        <td>売主様の責任と負担において、ホームスペクション（建物状況調査）を実施完了後、お引渡しいただきますようにお願い致します。</td>
                     </tr>
                     <tr>
                        <td>C62</td>
                        <td>お引渡しまでの間に発覚した不具合については引渡し前に補修していただきますようにお願いします。</td>
                     </tr>
                     <tr>
                        <td>C63</td>
                        <td>本物件の敷地内（建物内外問わず）に、放置物等がある場合、売主様の責任と負担において、決済日までに撤去した上でお引き渡しいただきますようお願い致します。</td>
                     </tr>
                     <tr>
                        <td>C64</td>
                        <td>
                           "契約日より、７日前までに、以下の書類・データ等について確認させていただきますようお願いいたします。
                           イ）本物件の賃借人との間における賃貸借契約書及び重要事項説明書
                           ロ）本物件の賃借人の過去６月間の賃料入金履歴
                           以上の内容次第で、本書の申込み条件の変更、もしくは取り下げの可能性があることをご了承下さい。"
                        </td>
                     </tr>
                     <tr>
                        <td>C65</td>
                        <td>売主様の責任と負担において、居住部分がある場合、ホームスペクション（建物状況調査）を実施完了後、お引渡しいただきますようにお願い致します。</td>
                     </tr>
                     <tr>
                        <td>C66</td>
                        <td>売主の責任と負担において、買主が指定した建物の解体撤去工事及び滅失登記を引渡し時までにしていただきますようお願い致します。</td>
                     </tr>
                     <tr>
                        <td>C50</td>
                        <td>現況有姿にてお引き渡しを受けるものとします。　ただし、残置物については売主様にて撤去いただくようお願い致します。</td>
                     </tr>
                     <tr>
                        <td>C51</td>
                        <td>現況有姿にてお引き渡しを受けるものとします。</td>
                     </tr>
                     <tr>
                        <td>C52</td>
                        <td>現況有姿にてお引き渡しを受けるものしますが、解体予定のため建物の所有権移転は行わず、それに代えて買主の責任と負担で引渡し後速やかに滅失登記を行うこととします。また、残置物については売主様にて撤去いただくようお願い致します。</td>
                     </tr>
                     <tr>
                        <td>C53</td>
                        <td>現況有姿にてお引き渡しを受けるものとしますが、解体予定のため建物の所有権移転は行わず、それに代えて買主の責任と負担で引渡し後速やかに滅失登記を行うこととします。</td>
                     </tr>
                     <tr>
                        <td>C54</td>
                        <td>現況有姿にてお引き渡しを受けるものとします。　ただし、買主が指定した建物の残置物については売主様にて撤去いただくようお願い致します。</td>
                     </tr>
                     <tr>
                        <td>C55</td>
                        <td>現況有姿にてお引き渡しを受けるものしますが、買主が指定した建物については解体予定のため建物の所有権移転は行わず、それに代えて買主の責任と負担で引渡し後速やかに滅失登記を行うこととします。また、残置物については売主様にて撤去いただくようお願い致します。</td>
                     </tr>
                     <tr>
                        <td>C56</td>
                        <td>現況有姿にてお引き渡しを受けるものとしますが、買主が指定した建物については解体予定のため建物の所有権移転は行わず、それに代えて買主の責任と負担で引渡し後速やかに滅失登記を行うこととします。</td>
                     </tr>
                     <tr>
                        <td>C57</td>
                        <td>売主様の責任と負担にて、建物内に設置されているエアコン（室外機含む）を撤去していただいた後のお引き渡しとしていただきますようお願い致します。</td>
                     </tr>
                     <tr>
                        <td>D01</td>
                        <td>引渡日までに本物件において建築確認済み証を取得することを停止条件とさせて下さい。尚、当該申請にかかる費用は買主の負担とします。</td>
                     </tr>
                     <tr>
                        <td>D02</td>
                        <td>前面道路の持分を取得することを条件とさせて下さい。尚、前面道路の持分の価格は本物件価格に含まれるものとします。</td>
                     </tr>
                     <tr>
                        <td>D03</td>
                        <td>前面道路の他共有者全員から通行掘削同意書の署名・捺印を頂くことを条件とさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>D04</td>
                        <td>本書面に定めのない前面道路に関する事項は、別途協議させて頂きたいと思います。</td>
                     </tr>
                     <tr>
                        <td>D05</td>
                        <td>引渡日までに売主様の責任と負担において、道路部分と宅地部分の分筆登記を完了して頂きますようお願いします。</td>
                     </tr>
                     <tr>
                        <td>D06</td>
                        <td>引渡日までに売主様の責任と負担において、狭隘協議を行った上で分筆登記を完了して頂きますようお願いします。</td>
                     </tr>
                     <tr>
                        <td>D07</td>
                        <td>役所が指導する道路後退距離を確保するよう、売主様の責任と負担において引き渡し日までに分筆登記を完了して頂きますようお願いします。</td>
                     </tr>
                     <tr>
                        <td>D08</td>
                        <td>使用収益開始日以降の決済とさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>D09</td>
                        <td>売主様は、買主が再販売を目的として購入する事を承諾し、契約日以降の販売活動を認めるものとします。</td>
                     </tr>
                     <tr>
                        <td>D10</td>
                        <td>引渡日までに前面道路の持分と、他共有者全員から通行掘削同意書の署名・捺印を取得することを停止条件とさせて下さい。</td>
                     </tr>
                     <tr>
                        <td>D11</td>
                        <td>本物件の前面道路について、契約日までに取り決め等についての詳細調査を行い、その結果次第では本書を取り下げさせていただく可能性があることをご了承下さい。</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </form>
         <div class="text-center">
            <button onclick="javascript:window.close()" class="btn btn-wide btn-info px-4 mx-auto mt-3">
            ページを閉じる
            </button>
         </div>
      </div>
   </body>
</html>
